@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");
/*========== ESTILIZAÇÃO DA BARRA DE SCROLL ==========*/
body::-webkit-scrollbar {
  width: 14px;
}

body::-webkit-scrollbar-track {
  background: #a4d65e;
}

body::-webkit-scrollbar-thumb {
  background-color: #3a4339;
  border-radius: 20px;
  border: 3px solid #a4d65e;
}

::-moz-selection {
  color: #fff;
  background: #558d08;
}

::selection {
  color: #fff;
  background: #558d08;
}

/*=========== RESET ==========*/
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-display: swap;
  font-weight: 400;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1000px;
  margin-inline: auto;
}

body {
  background-color: #6e6259;
}

a {
  font-size: 1rem;
}

.hide-sm {
  display: none;
}

@media (min-width: 768px) {
  .hide-lg {
    display: none;
  }
  .hide-sm {
    display: block;
  }
}
/*========== ESTILIZAÇÃO DA BARRA DE SCROLL ==========*/
body::-webkit-scrollbar {
  width: 14px;
}

body::-webkit-scrollbar-track {
  background: #a4d65e;
}

body::-webkit-scrollbar-thumb {
  background-color: #3a4339;
  border-radius: 20px;
  border: 3px solid #a4d65e;
}

.hamburger {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 20px;
  border: 0;
  position: relative;
  cursor: pointer;
  display: none;
}
.hamburger::after {
  content: "";
  position: absolute;
  top: 30%;
  left: 15%;
  width: 70%;
  height: 10%;
  border-radius: 20px;
  background-color: #FFF;
  transition: 1s ease;
}
.hamburger::before {
  content: "";
  position: absolute;
  top: 60%;
  left: 35%;
  width: 50%;
  height: 10%;
  border-radius: 20px;
  background-color: #FFF;
  transition: 1s ease;
}

#hamburger:checked ~ label .hamburger::after {
  transform: rotate(225deg);
  width: 70%;
  top: 45%;
  left: 15%;
}

#hamburger:checked ~ label .hamburger::before {
  transform: rotate(-225deg);
  width: 70%;
  top: 45%;
  left: 15%;
}

.sm-txt {
  font-size: 14px;
}

.hero {
  background-color: #5c5c5c;
}
.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero .container h1 {
  font-size: 2.5rem;
  color: #a4d65e;
  padding: 1rem 0;
  align-self: baseline;
}
.hero .container p {
  background-color: #a4d65e;
  color: #6e6259;
  font-weight: 500;
  font-size: 1.1rem;
  padding: 0.75rem 1rem 2rem 1rem;
  border-radius: 0.5rem;
  max-width: 500px;
  align-self: flex-end;
  margin-top: -110px;
}

.carousel .line {
  position: relative;
  top: -20px;
  bottom: 0;
  width: 100%;
  height: 80px;
  background-color: #a4d65e;
}
.carousel #slider {
  position: relative;
  overflow: hidden;
  margin-top: -100px;
  border-radius: 0.25rem;
  margin-bottom: 3rem;
}
.carousel #slider .carousel-big li {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  float: left;
  width: 1000px;
  text-align: center;
}
.carousel #slider .carousel-big li .content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 80%;
  text-align: left;
}
.carousel #slider .carousel-big li .content img {
  border: 10px solid #a4d65e;
  border-radius: 0.5rem;
  width: 350px;
}
.carousel #slider .carousel-big li .content .description {
  padding-left: 1rem;
}
.carousel #slider .carousel-big li .content .description h2 {
  padding: 1rem 0;
  color: #6e6259;
  font-weight: 600;
}
.carousel #slider .carousel-big li .content .description p {
  color: #fff;
}
.carousel #slider button.control_prev,
.carousel #slider button.control_next {
  position: absolute;
  top: 20%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: none;
  color: #a4d65e;
  border: none;
  opacity: 0.8;
  cursor: pointer;
}
.carousel #slider button.control_prev:hover,
.carousel #slider button.control_next:hover {
  opacity: 1;
  transition: all 0.2s ease;
}
.carousel #slider button.control_prev.control_prev,
.carousel #slider button.control_next.control_prev {
  border-radius: 0 2px 2px 0;
}
.carousel #slider button.control_prev.control_next,
.carousel #slider button.control_next.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}
.carousel #slider .control_prev {
  transform: rotate(180deg);
}

.mobile-slider {
  display: none;
}

.products-text {
  color: #fff;
  padding: 0 1rem 3rem;
}

.brands {
  background-color: #5c5c5c;
  padding: 2.5rem;
}
.brands h3 {
  color: #a4d65e;
  font-weight: 500;
}
.brands ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem 0;
}
.brands ul li {
  color: #fff;
  width: 90px;
  line-height: 150%;
}

footer {
  margin-top: 0;
}

@media (max-width: 1000px) {
  .hero .container img {
    display: none;
  }
  .hero .container h1 {
    padding-left: 2rem;
  }
  .hero .container p {
    margin-top: -10px;
    align-self: auto;
    color: #fff;
    background-color: #5c5c5c;
    padding: 1rem 2rem 8rem;
    font-weight: 400;
  }
  .carousel {
    display: none;
  }
  .mobile-slider {
    display: block;
    padding: 2rem 0;
    margin-top: -125px;
    z-index: 10;
  }
  .mobile-slider .card-slider {
    display: flex;
    overflow-x: scroll;
    padding-inline: 2rem;
  }
  .mobile-slider .card-slider .card {
    flex-shrink: 0;
    width: 300px;
    background-color: #a4d65e;
    border: 1px solid #a4d65e;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
  }
  .mobile-slider .card-slider .card .content {
    overflow: auto;
  }
  .mobile-slider .card-slider .card .content .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .mobile-slider .card-slider .card .content .description h2 {
    margin-top: 1rem;
    font-size: 1.5rem;
    text-align: center;
    color: #6e6259;
    font-weight: 500;
  }
  .mobile-slider .card-slider .card .content .description p {
    font-size: 1rem;
    padding: 0 1rem 1rem;
  }
}
@media (max-width: 768px) {
  .brands h3 {
    font-size: 16px;
  }
  .brands ul {
    justify-content: flex-start;
    gap: 2rem;
  }
  .brands ul li {
    font-size: 14px;
  }
}/*# sourceMappingURL=produtos.css.map */