@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@200;300&display=swap");
/*========== ESTILIZAÇÃO DA BARRA DE SCROLL ==========*/
body::-webkit-scrollbar {
  width: 14px;
}

body::-webkit-scrollbar-track {
  background: #a4d65e;
}

body::-webkit-scrollbar-thumb {
  background-color: #3a4339;
  border-radius: 20px;
  border: 3px solid #a4d65e;
}

::-moz-selection {
  color: #fff;
  background: #558d08;
}

::selection {
  color: #fff;
  background: #558d08;
}

/*=========== RESET ==========*/
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1000px;
  margin-inline: auto;
}

body {
  background-color: #6e6259;
}

a {
  font-size: 1rem;
}

.hide-sm {
  display: none;
}

@media (min-width: 768px) {
  .hide-lg {
    display: none;
  }
  .hide-sm {
    display: block;
  }
}
.hamburger {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 20px;
  border: 0;
  position: relative;
  cursor: pointer;
  display: none;
}
.hamburger::after {
  content: "";
  position: absolute;
  top: 30%;
  left: 15%;
  width: 70%;
  height: 10%;
  border-radius: 20px;
  background-color: #FFF;
  transition: 1s ease;
}
.hamburger::before {
  content: "";
  position: absolute;
  top: 60%;
  left: 35%;
  width: 50%;
  height: 10%;
  border-radius: 20px;
  background-color: #FFF;
  transition: 1s ease;
}

#hamburger:checked ~ label .hamburger::after {
  transform: rotate(225deg);
  width: 70%;
  top: 45%;
  left: 15%;
}

#hamburger:checked ~ label .hamburger::before {
  transform: rotate(-225deg);
  width: 70%;
  top: 45%;
  left: 15%;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero img {
  max-width: 90vw;
  margin-top: 1rem;
}
.hero h1 {
  color: #fff;
  padding: 1rem;
  font-size: 38px;
  font-weight: 200;
  text-align: center;
  font-family: "Poppins", "Inter", sans-serif;
}
.hero .categories {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 4rem;
  margin-bottom: 7.5rem;
  color: #a4d65e;
  font-size: 1.1rem;
  padding-inline: 1rem;
}

.store {
  background-color: #a4d65e;
  padding: 20px 0 60px 0;
}
.store img {
  width: 100vw;
}

.services {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: -36px;
}
.services .category-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 700px;
  gap: 3rem;
  color: #fff;
}
.services .category-cards .card {
  transition: 0.5s ease;
}
.services .category-cards .card:hover {
  transform: rotate(2deg);
}
.services .benefits {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding-inline: 1rem;
}
.services .benefits h2 {
  color: #a4d65e;
  font-size: 3rem;
}
.services .benefits p {
  color: #fff;
  margin: 0;
  text-align: right;
  font-size: 18px;
}

.aditional-information {
  margin-top: 4rem;
  background-color: #3a4339;
}
.aditional-information h3 {
  color: #a4d65e;
  font-weight: 600;
  font-size: 1.75rem;
  padding: 4rem 1rem;
}
.aditional-information .texts {
  max-width: 950px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 3rem;
  padding: 1rem 0 4rem;
}
.aditional-information .texts img {
  max-width: 90%;
  padding-inline: 0.5rem;
  margin-inline: auto;
}
.aditional-information .texts div {
  padding-inline: 1rem;
}
.aditional-information .texts div p {
  color: #fff;
}
.aditional-information .divider {
  height: 2px;
  width: 80%;
  margin-inline: auto;
  background-color: #a4d65e;
}

@media (max-width: 768px) {
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .services .category-cards {
    gap: 1rem;
    padding-inline: 1rem;
  }
  .services .benefits {
    padding-top: 2rem;
    padding-right: 2rem;
  }
  .aditional-information .texts {
    flex-direction: column;
  }
  .aditional-information .texts div {
    width: 100%;
  }
}/*# sourceMappingURL=styles.css.map */